# loggyzer

./: .gitignore  .project  README.md  index.code  pom.xml
src/main/java/com/sof/loggyzer/: App.java  LoggYzer.java  LoggerException.java  StaticGenerator.java
src/main/java/com/sof/loggyzer/model/: ExceptionInfo.java
src/main/java/com/sof/loggyzer/stats/: Extractor.java  FileParser.java  StatisticsGenerator.java
src/main/java/com/sofrecom/loggyzer/: App.java
src/test/java/com/sof/loggyzer/: AppSpec.java  LoggYzerSpec.java  StaticGeneratorSpec.java
src/test/java/com/sof/loggyzer/stats/: StatisticsGeneratorSpec.java  watch.java
src/test/java/com/sofrecom/loggyzer/: AppSpec.java
